Assets/Prince/Nomal.png
FrameSize 64 64
HotSpot 32 0
Frame 0 0
Frame 64 0
Frame 128 0 
Frame 192 0
Frame 256 0
Frame 320 0
Frame 384 0

Frame 0 64
Frame 64 64
Frame 128 64
Frame 192 64
Frame 256 64
Frame 320 64
Frame 384 64
Frame 448 64
Frame 512 64
Frame 576 64

Frame 0 128
Frame 64 128
Frame 128 128
Frame 192 128
Frame 256 128
Frame 320 128
Frame 384 128
Frame 448 128
Frame 512 128
Frame 576 128

Frame 0 192
Frame 64 192
Frame 128 192
Frame 192 192
Frame 256 192
Frame 320 192
Frame 384 192

Frame 0 256 
Frame 64 256 
Frame 128 256 
Frame 192 256 

Frame 0 320 
Frame 64 320 
Frame 128 320 
Frame 192 320 
Frame 256 320 
Frame 320 320 
Frame 384 320 
Frame 448 320 
Frame 512 320 
Frame 576 320 

Frame 0 384 
Frame 64 384 
Frame 128 384 
Frame 192 384 
Frame 256 384 
Frame 320 384 
Frame 384 384 
Frame 448 384 
Frame 512 384 
Frame 576 384 

Frame 0 448 
Frame 64 448 
Frame 128 448 
Frame 192 448 
Frame 256 448 
Frame 320 448 
Frame 384 448 
Frame 448 448 
Frame 512 448 
Frame 576 448 

Frame 0 512
Frame 64 512
Frame 128 512
Frame 192 512
Frame 256 512
Frame 320 512
Frame 384 512
Frame 448 512
Frame 512 512
Frame 576 512

Anim Assets/Prince/idle.anm
Anim Assets/Prince/walk.anm
Anim Assets/Prince/jump.anm
Anim Assets/Prince/fall.anm
Anim Assets/Prince/damaged.anm
Anim Assets/Prince/dash.anm
Anim Assets/Prince/getWater.anm
Anim Assets/Prince/rubbing.anm
Anim Assets/Prince/rubbing2.anm
Anim Assets/Prince/Fly.anm